[defaults]
inventory = ./inventories/qa_hosts
host_key_checking = False
#private_key_file=/data/test/files/HudsonKeyPair.pem
filter_plugins = ./plugins/filter


roles_path = ./roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


